<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
body {
font-family: Arial, Helvetica, sans-serif;
background-color: dimgray;
}

header {
background-color: white;
padding: 10px;
margin: 10px;
border-radius: 10px;
}
nav {
background-color: rgba(128, 128, 128, 0.384);
padding: 3px;
box-shadow: 2px 3px 3px black;

}
nav > a {
text-decoration: none;
color: white;
font-weight: bolder;
margin: 10px
}
nav > a:hover {
 text-decoration: underline;
    
}

main {
background-color: white;
padding: 10px;
margin: 10px;
border-radius: 10px 2px ;
}
footer {
background-color: black;
color: white;
text-align: center;
padding: 1px;
margin: 0px;
box-shadow: 2px 2px 2px rgb(0, 0, 0);
}

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>    


        </nav>
    </header>
    <main>
<section id="assuntos">


</section>
<section id="noticias">
    <article>
<h2>noticias sobre o brasil</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia delectus nam fugit quae, blanditiis porro aliquam veniam repudiandae perferendis nesciunt eaque? Ipsum cupiditate corporis iste nulla deserunt ad, dolor quibusdam.</p>
    </article>
        <article>
          <aside>
          
               <p>artigo escrito por Danilo Cesar</p>

          </aside>
        </article>   
</section>

    </main>
    <footer>
  <p>Feito por Danilo Cesar</p>


    </footer>
</body>
</html>