<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'londo' ;
            src: url(Olondon_.otf) format(opentype);
            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            -embedded-opentype 
            -truetype-aat (Apple Advanced typography)
            -svg
            */
        }
body {
font-family: 'londo', Helvetica, sans-serif;
font-size: 50px;


}
h1 {
font-family: 'londo', Times, serif;
font-size:80px ;
font-weight: normal;
}

    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae molestias nobis nulla cupiditate cumque nemo quo adipisci aspernatur voluptas veniam tenetur vel, quae corrupti exercitationem itaque rem ipsum voluptatibus iure.</p>
    
</body>
</html>